; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CCG"
run/main_scene="res://scenes/game/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EffectsManager="*res://scripts/managers/effectsmanager.gd"
RoundManager="*res://scripts/managers/RoundManager.gd"
AiManager="*res://scripts/managers/ai_manager.gd"

[display]

window/size/viewport_width=1179
window/size/viewport_height=2556
window/size/initial_position_type=3
window/size/initial_position=Vector2i(500, 2000)
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
