[gd_scene load_steps=3 format=3 uid="uid://bw8rll1caxj4u"]

[ext_resource type="Script" uid="uid://xspa752a1hk2" path="res://scripts/core/deck.gd" id="1_tk4tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk4tm"]
bg_color = Color(0, 0, 0, 0.32156864)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="deck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tk4tm")
stack_offset = Vector2(0.5, -0.5)
stack_max_visible = 28

[node name="DeckSpawnPoint" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(500, 700)
layout_mode = 0
offset_right = 500.0
offset_bottom = 700.0
border_width = 5.0

[node name="Shadow" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 700)
layout_mode = 0
offset_left = 135.0
offset_top = 164.0
offset_right = 743.0
offset_bottom = 898.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tk4tm")
