[gd_scene load_steps=8 format=3 uid="uid://rjpw42ljt74c"]

[ext_resource type="Texture2D" uid="uid://clrhh8fqalguh" path="res://assets/Group 192.png" id="1_m7lqj"]
[ext_resource type="Shader" uid="uid://mud5leqlxagd" path="res://scripts/shaders/gradient.gdshader" id="2_1sjxt"]
[ext_resource type="FontFile" uid="uid://bnd6fpxmrh3xk" path="res://assets/fonts/Oswald-Bold.ttf" id="3_u4ghr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r50uj"]
bg_color = Color(0.59878296, 0.061659485, 0.06487491, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq8aw"]
bg_color = Color(0.1567404, 0.41541445, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyqdk"]
shader = ExtResource("2_1sjxt")
shader_parameter/speed = 0.3
shader_parameter/color_a = Color(0.15686275, 0.41568628, 0, 1)
shader_parameter/color_b = Color(0, 0.028416874, 0.106322356, 1)
shader_parameter/color_c = Color(0.3, 0.6, 1, 1)
shader_parameter/scale = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nn1p"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Opp_HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [1132.0, 0.0]

[node name="health" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(953, 55)
layout_mode = 0
offset_left = 179.0
offset_right = 1132.0
offset_bottom = 55.0
theme_override_styles/background = SubResource("StyleBoxFlat_r50uj")
theme_override_styles/fill = SubResource("StyleBoxFlat_wq8aw")
max_value = 60.0
step = 5.0
value = 60.0
show_percentage = false

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(73, 24.999992)
scale = Vector2(0.39863014, 0.39863014)
texture = ExtResource("1_m7lqj")

[node name="plate" type="Panel" parent="icon"]
texture_filter = 1
material = SubResource("ShaderMaterial_jyqdk")
offset_left = -183.12717
offset_top = 228.2818
offset_right = 185.63553
offset_bottom = 524.2957
theme_override_styles/panel = SubResource("StyleBoxFlat_2nn1p")

[node name="health_value" type="Label" parent="icon/plate"]
layout_mode = 0
offset_right = 368.7627
offset_bottom = 296.01376
theme_override_fonts/font = ExtResource("3_u4ghr")
theme_override_font_sizes/font_size = 120
text = "60"
horizontal_alignment = 1
vertical_alignment = 1
