[gd_scene load_steps=30 format=3 uid="uid://lwomc53d5q1q"]

[ext_resource type="Script" uid="uid://co1xyenxwvqi" path="res://scripts/card_test.gd" id="1_8qpwt"]
[ext_resource type="Script" uid="uid://b8xarra7jpp4m" path="res://scripts/core/DeckEntry.gd" id="2_owgrp"]
[ext_resource type="Script" uid="uid://nwki54hp1g77" path="res://scripts/core/CardDefinition.gd" id="3_owgrp"]
[ext_resource type="Script" uid="uid://43jdcvb8hoe7" path="res://scripts/core/DeckRecipe.gd" id="3_w0xkn"]

[sub_resource type="Resource" id="Resource_w0xkn"]
script = ExtResource("3_owgrp")
icon_tier = 2
amount = 25
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_ubljh"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_w0xkn")
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_ltd7r"]
script = ExtResource("3_owgrp")
icon_tier = 1
amount = 15
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_6qgst"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_ltd7r")
copies = 2
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_dex6u"]
script = ExtResource("3_owgrp")
icon_tier = 0
amount = 10
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_gnhr0"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_dex6u")
copies = 5
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_vaayw"]
script = ExtResource("3_owgrp")
icon_tier = 2
kind = 1
suit = "yellow"
amount = 15
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_k0ala"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_vaayw")
copies = 2
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_wn52k"]
script = ExtResource("3_owgrp")
icon_tier = 1
kind = 1
suit = "yellow"
amount = 10
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_5tp4j"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_wn52k")
copies = 3
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_bk8qa"]
script = ExtResource("3_owgrp")
icon_tier = 0
kind = 1
suit = "yellow"
amount = 5
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_3etl4"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_bk8qa")
copies = 3
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_tseye"]
script = ExtResource("3_owgrp")
icon_tier = 0
kind = 2
suit = "blue"
count = 2
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_b5mep"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_tseye")
copies = 6
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_0d7gc"]
script = ExtResource("3_owgrp")
icon_tier = 2
kind = 2
suit = "blue"
count = 3
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_6x703"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_0d7gc")
copies = 2
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_arvi6"]
script = ExtResource("3_owgrp")
kind = 3
suit = "white"
special_value = "persistent"
amount = 4
duration_rounds = 3
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_kydgt"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_arvi6")
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_jss4v"]
script = ExtResource("3_owgrp")
kind = 4
suit = "black"
special_value = "persistent"
amount = 4
duration_rounds = 3
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_60xs5"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_jss4v")
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_tw1ep"]
script = ExtResource("3_owgrp")
kind = 5
suit = "green"
special_value = "persistent"
count = 1
duration_rounds = 3
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_7au3x"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_tw1ep")
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_bbxyc"]
script = ExtResource("3_owgrp")
kind = 6
suit = "gradient"
special_value = "dynamic"
metadata/_custom_type_script = "uid://nwki54hp1g77"

[sub_resource type="Resource" id="Resource_seglh"]
script = ExtResource("2_owgrp")
card = SubResource("Resource_bbxyc")
metadata/_custom_type_script = "uid://b8xarra7jpp4m"

[sub_resource type="Resource" id="Resource_x6oc4"]
script = ExtResource("3_w0xkn")
entries = Array[ExtResource("2_owgrp")]([SubResource("Resource_ubljh"), SubResource("Resource_6qgst"), SubResource("Resource_gnhr0"), SubResource("Resource_k0ala"), SubResource("Resource_5tp4j"), SubResource("Resource_3etl4"), SubResource("Resource_b5mep"), SubResource("Resource_6x703"), SubResource("Resource_kydgt"), SubResource("Resource_60xs5"), SubResource("Resource_7au3x"), SubResource("Resource_seglh")])
metadata/_custom_type_script = "uid://43jdcvb8hoe7"

[node name="CardSpawnTest" type="Node2D"]
script = ExtResource("1_8qpwt")
deck_recipe = SubResource("Resource_x6oc4")
x_spacing = 300.0
y_spacing = 400.0

[node name="SpawnRoot" type="Node2D" parent="."]
