[gd_scene load_steps=2 format=3 uid="uid://bk33du66ovrk6"]

[ext_resource type="Script" uid="uid://dsov7q6sbllfr" path="res://scripts/deck_test.gd" id="1_78j1a"]

[node name="DeckTest" type="Node2D"]
script = ExtResource("1_78j1a")
stack_offset = Vector2(3, -3)
hand_start = Vector2(650, 615)

[node name="DeckSpawnPoint" type="Node2D" parent="."]
position = Vector2(550, 660)

[node name="Hand" type="Node2D" parent="."]
position = Vector2(-386, 1245)
